#import "style.typ": style

#let title = [ORB-SLAM3 FRP化 共有会資料]
#let author = [加藤 豪, 藤原 遼, 八巻 輝星]

#show: style.with(title: title, author: author, date: "2025/02/20")

== フレームの処理数について

- トラッキングで処理するフレームの数とデータセットにある画像の数は一致していた
  - 一部のフレームが読み取られなくなるようなことはない。

== MH04の動作について

- prfで実装したSLAMの挙動がおかしかった
  - 並列で実行すると、自己位置とキーフレームが作成される場所が異なる。
  - sendのディレイをなくすと動作がカクつく代わりに上記の挙動は発生しなくなった
    - ディレイを1msにするとカクつきが低減されて上記の挙動は発生しなかった
    - タイミングの問題？

== 削除されたMapPoint数

- キーフレーム数と消されたマップポイントの相関は見られなかった。

== マップポイントの作製数

IMUなしでマップポイント削除数が60%増えたにも関わらず最終的なマップポイントの数が若干増えている。
そもそも作成されたマップポイントが多くなっているのでは？

結果

- オリジナルMH01 IMUなし
  - 作製数: 32944
  - 削除数: 23126
  - 差分　: 9818
  - 終了時: 6007
- prf MH01 IMUなし
  - 作製数: 44850
  - 削除数: 44749
  - 差分　: 1
  - 終了時: 7632

マップポイント作成数が36%増加している。
削除数に関しては、prfにおいてちゃんと計測できていない、もしくはバグがある。

キーフレームに含まれるマップポイントはLocalMappingが持つrecentAddedMPsに溜め込まれていく。
MapPointCulling内でrecentAddedMPsから削除された回数をカウントしている。

prfでrecentAddedMPsから除去したはずのマップポイントが除去できずに溜まってしまっている？
その結果いろいろなところで精度低下が起こっている？

