== TODO

- 総キーフレーム数と消されたMapPointの数の相関を見る
  - 比率がオリジナルと同じような結果であればこれは総キーフレーム数に依存していることがわかる
  - 比率勝ちがければマップポイント削除に固有の問題がある可能性がある
- MapPointのマッチングがオリジナルに比べ取れていない可能性がある
  - (図3, 4を見たときにクロテンが増えていることから)
  - マッチング処理の場所の調査と実行の判定などにさいがないか確認
  - 一個前のマップ情報を見れているか
- 動画フレーム数と処理フレーム数を見てみる
- MH04のハズレ値について調査
  - MH04,05は実行回数を増やしてみたい
- 各データの標準偏差を見てみる
- With Inertialのときの処理に変なことが起きてないか見張る



== 追加で調べてみたこと

=== マップポイントの作製数

IMUなしでマップポイント削除数が60%増えたにも関わらず最終的なマップポイントの数が若干増えている。
そもそも作成されたマップポイントが多くなっているのでは？

結果

- オリジナルMH01 IMUなし
  - 作製数: 32944
  - 削除数: 23126
  - 差分　: 9818
  - 終了時: 6007
- prf MH01 IMUなし
  - 作製数: 44850
  - 削除数: 44749
  - 差分　: 1
  - 終了時: 7632

マップポイント作成数が36%増加している。
削除数に関しては、prfにおいてちゃんと計測できていない、もしくはバグがある。

キーフレームに含まれるマップポイントはLocalMappingが持つrecentAddedMPsに溜め込まれていく。
MapPointCulling内でrecentAddedMPsから削除された回数をカウントしている。

prfでrecentAddedMPsから除去したはずのマップポイントが除去できずに溜まってしまっている？
その結果いろいろなところで精度低下が起こっている？
