== ORB-SLAM3

ORB-SLAM3は並列処理や複数のマップを管理することで
高速な自己位置推定を可能にするSLAMの一種である。

=== 各モジュール

ORB-SLAM3は主に以下のモジュールに分かれていて、それぞれ別スレッドで動作する。

- Tracking
  - 入力画像をFrameに変換し、特徴点などを抽出する。
  - 重要度の高いFrameに関してはKeyFrameに変換し、LocalMappingへ渡す。
- LocalMapping
  - キーフレームに対して最適化を施し、LoopClosingにそれを渡す。
  - IMUを用いている際には、マップに対してIMUの初期化を行う。
- LoopClosing
  - キーフレームの情報から、ループやマージの検出を行う。
  - ループは再訪点の検出、マージは以前作られたマップに到達したかを検出する。
  - ループが検出がされた場合はロボットの軌跡の最適化を行い、マージが検出された場合は二つのマップを一つに統合する。
  - 条件によってはマップ全体にわたる最適化（GBA）を行う。
  - GBAを行うときは、その都度新たにスレッドを立ち上げ、Tracking、LocalMapping、LoopClisingと並列に動作する。

=== モジュール間の停止制御

LoopClosingのマップマージング、ループとじ込み中、
GBAのマップ統合処理中は地図に対して大きな変更が加わるため、
ローカルマッピングを停止させる。
ただしTrackingがLocalMappingが停止しないよう要求することができる。
上記の動作は  ローカルマッピングが停止したことを確認してから動作する。

また、新しくマップマージングやループとじ込みを検出しその処理を行うとき、GBAが動作しているならGBAを停止させる。
ただし、GBAのマップ統合中はmutexによりGBAを停止させるフラグを立てることができなくなり、GBAの処理を最後まで行うことができる。

=== モジュール間の通信

モジュール間のデータの受け渡しにはキューが用いられている。
また、モジュールに対しての動作の要求にはフラグが用いられており、
動作中にフラグを確認することで動作を変更している。
